C:\Users\LUAN\source\repos\2212410_WDF57\bin\Debug\2212410_WDF57.exe.config
C:\Users\LUAN\source\repos\2212410_WDF57\bin\Debug\2212410_WDF57.exe
C:\Users\LUAN\source\repos\2212410_WDF57\bin\Debug\2212410_WDF57.pdb
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\2212410_WDF57.csproj.AssemblyReference.cache
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\_2212410_WDF57.Form1.resources
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\_2212410_WDF57.Properties.Resources.resources
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\2212410_WDF57.csproj.GenerateResource.cache
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\2212410_WDF57.csproj.CoreCompileInputs.cache
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\2212410_WDF57.exe
C:\Users\LUAN\source\repos\2212410_WDF57\obj\Debug\2212410_WDF57.pdb
